---
- name:  Windows ps test
  hosts:  Windows-DC
  become:  false
  gather_facts:  false
  tasks:
  - name:  run powershell command
    ansible.windows.win_powershell:
      script: |
        certutil -view -restrict "CertificateTemplate:WebServer" | ConvertTo-Json
      register: cert_output
- name: Display issued certificates
      debug:
        msg: "{{ cert_output.stdout }}"
