---
- name:  Windows ps test
  hosts:  Windows-DC
  become:  false
  gather_facts:  false
  tasks:
  - name: run powershell command
      shell:
        certutil     
      args:
        executable: /usr/bin/pwsh
      no_log: true
      register: psout
