---
- name:  Windows ps test
  hosts:  Windows-DC
  become:  false
  gather_facts:  false
  tasks:
  - name:  run powershell command
    ansible.windows.win_powershell:
      script: |
        certutil 
